/* start var */
:root {
    --main-color:#19c8fa;
    --transparent-color: #545353ad;
--section-padding:100px;

}
/* end-var */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* global rules */
body {
    font-family: 'Work Sans', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

 ul{
    list-style: none;
 }
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media(min-width: 992px) {
  .container  {
    width: 970px;
}
  }

@media(min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* global rules */
/* start-main-heading */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -20px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -27px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 15%;
    max-width: 100%;
    line-height: 2;
    color: #777;
}



    /* start-header */
    header {
        position: absolute;
        left: 0;
        width: 100%;
        z-index: 2;

    }
    header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;

    }
    header .container::after {
        content: '';
        position: absolute;
        height: 1px;
        background-color: #a2a2a2;
        bottom: 0;
        width: calc(100% - 30px);
        left: 15px;
    }
    header .logo img {
        height: 52px;
    }
    header nav{
        flex: 1;
        justify-content: flex-end;
        display: flex;
        align-items: center;
}
    header nav .toggle-menu {
        color: white;
        font-size: 24px;
    }
    @media (min-width: 768px){
        header nav .toggle-menu{
            display: none;
        } 
    }

     header nav ul{
        display: flex;
     }
     @media (max-width: 767px) {
        header nav ul {
            display: none;
        }
        header nav .toggle-menu:hover + ul {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #000000b5;
        }
        header nav .toggle-menu:hover + ul li a {
            padding: 15px;
        }
        }
        
     
     header nav ul li a {
        display: block;
        color: white;
        text-decoration: none;
        font-size: 14px;
        transition: 0.3s;
        padding: 45px 10px;
        position: relative;
        z-index: 1;
     }
     header nav ul li a.active,
     header nav ul li a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
     }
     header nav .form{
        width: 40px;
        height: 30px;
        position: relative;
        margin-left: 40px;
        border-left: 1px solid white;
    
     }
     header nav .form i{
        color: white;
        position: absolute;
        font-size: 20px;
        top: 50%;
        transform: translateY(-50%);
        right: 0;

     }
     /* start- landing  */
     .landing{
        min-height: 100vh;
        background-color: #4e343453;
        background-image: url(../imags/05\ \(5\)\ copy.png);
        background-size: cover;
        position: relative;
     }
     .landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0, 0, 0.504);
     }
     .landing .text {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 50%;
        height: 40px;
        padding: 50px;
        color: white;
        display: flex;
        justify-content: flex-end;

    }
    @media (max-width: 767px){
        .landing .text{
            width: 100%;
        }

    }
        
    
    .landing .text .content{
        max-width: 500px;
    }
    @media (max-width: 767px){
        .landing .text .content{
            width: 100%;
        }

    }
    .landing .text .content h2{
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 15px;
        background-color: #c7c8c352;
    }
    .landing .text .content p{
        font-size: 13px;
        line-height: 1.3;
        background-color: #c7c8c352;
    }
    .landing .change-background{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: wheat;
    }
    .landing .fa-angle-left{
        left: 30px;
    }
    .landing .fa-angle-right{
        right: 30px;
    }
    .landing .bullets {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 30px;
        display: flex;
    }
    .landing .bullets li {
        width: 20px;
        height: 20px;
        border: 1px solid white;
        border-radius: 50%;
        margin: 2px;

    }
    .landing .bullets li.active {
          background-color: #19c8fa;

    }
     /* end- landing  */
     /* start services */
     .services {
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
     }
     @media (min-width: 768px) {
        .services .services-containers{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 30px;
            grid-row-gap: 40px;
       }
     }
     
     .services .ser-box{
        display: flex;
     }
     .services .ser-box i {
        margin-right: 50px;
     }
     @media (max-width: 767px){
        .services .ser-box  {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .ser-box i{
            margin: 0 0 30px;
        }
     }
     .services .ser-box h3 {
        margin-bottom: 30px;
        color: var(--main-color);
     }
     .services .ser-box p {
        line-height: 2;
        color: #777;
     }
     
     /* end services */
     /* start design */
     .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        position: relative; 
        height: 600px;
        background-image: url(../imags/66.RGB_color\ copy.jpg);
        background-size: cover;
        display: flex;
        align-items: center;
     }
     .design::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);

     }
     .design .image,
     .design .text {
        position: relative;
        z-index: 2;
        flex: 1;

     }
     .design .image{
        text-align: center;
     }

     @media (max-width: 767px){
        .design .image{
            display: none;
        }
     }
     
     .design .image img{
        position: relative;
        bottom: -114px;
     height: 450px;
        width: 350px;
        
     }
     .design .text {
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
     }
     .design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 30px;
     }
     .design .text ul li {
        padding: 13px 0;

     }
     .design .text ul li::before {
        font-family: 'font awesome 5 free';
        content: '\f390';
        font-weight: 900;
        margin-right: 14px;

    }
    /* start portfolio */

     .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
     }
     .portfolio .shuffle {
        display: flex;
        justify-content: center;
     }
     .portfolio .shuffle li{
        padding: 10px;
     }
     .portfolio .shuffle li.active {
        background-color: var(--main-color);
        color: white;
        
     }
     .portfolio .imags-container {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
     }

     .portfolio .imags-container .box{
        flex-basis: 25%;
        position: relative;
        overflow: hidden;
     }
     @media(max-width: 767px){
        .portfolio .imags-container .box{
            flex-basis: 100%;
        }
     }
     @media(min-width: 768px){
        .portfolio .imags-container .box{
            flex-basis: 50%;
        }
     }
     @media(min-width: 1199px){
        .portfolio .imags-container .box{
            flex-basis: 25%;
        }
     }
     .portfolio .imags-container .box:hover .caption{
        bottom: 0;
     }
     
     .portfolio .imags-container .box img {
        max-width: 100%;
        
     }
     
     .portfolio .imags-container .box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: white;
        width: 100%;
        transition: 0.3s;
        bottom: -100%;
     }
     .portfolio .imags-container .box .caption h4{
        font-weight: normal;
        margin-bottom: 10px;
     }
     .portfolio .more{
        background-color: var(--main-color);
        padding: 15px 20px;
        color: white;
        display: block;
        width: fit-content;
        margin: 30px auto;
        text-decoration: none;
        text-transform: uppercase;
     }
     /* start subscribe */
     .subscribe{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../imags/05\ \(5\)\ copy.png);
        background-size: cover;
        color:white;
        position: relative;

     }
     .subscribe::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);
     }
     .subscribe .container {
        position: absolute;
        display: flex;
        align-items: center;
     }
     @media (max-width: 991px) {
       .subscribe .container {
        flex-direction:column ;
       } 
     }
     .contact-text p{ 
        text-align: center;
        margin: 50px auto 20px;
        font-size: 25px;
     } 
     .contact-text a{
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        text-decoration: none;
        padding: 10px;
     }

     
     .subscribe form {
        display: flex;
        position: relative;
        width: 400px;
        max-width: 100%;
     }
     
     .subscribe form input[type="email"]{
        border: 1px solid white;
        border-right: none;
        background: none;
        padding: 10px 10px 10px 40px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
     }
     .subscribe form input[type="submit"]{
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        border-left: none;
        text-transform: uppercase;
     }
     .subscribe form ::placeholder{
        color: white;
     }
     .subscribe form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 14px;
     }
     .subscribe p{
        line-height: 2;
        margin-left: 50px;    
     }
     @media (max-width :991px) {
        .subscribe p{
            margin: 30px 0 0;
        }
        
     }
     /* start contact */
     .contact{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
     }
     .contact .content{
      display: flex;
      justify-content: space-between;
     }
     @media (max-width: 767px) {
      .contact .content{
         flex-direction: column;
      }
      
     }
     .contact .content form{
      flex-basis: 70%;
     }
     .contact .content form .main-input{
      padding: 20px;
      display: block;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      width: 100%;
     }
     .contact .content form .main-input:focus{
      outline:none;
     }
     .contact .content form textarea.main-input{
      height: 200px;
     }
     .contact .content form input[type="submit"]{
      background-color: var(--main-color);
      color: white;
      padding: 20px;
      border: none;
      display: flex;
      margin-left: auto;
      text-transform: uppercase;
      cursor: pointer;
     }
     .contact .content .info {
      flex-basis: 25%;
     }
     @media (max-width: 767px) {
      .contact .content .info{
         order: -1;
         text-align: center;
         
      }
      
     }
     
     .contact .content .info h4{
      text-transform: uppercase;
      margin-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
     }
     
     .contact .content .info .phone{
      display: block;
      color: #777;
      margin-bottom: 10px;
   }
     
     .contact .content .info h4:nth-of-type(2) {
      margin-top: 90px;
     }
     @media (max-width: 767px) {
     .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
         
      }
   }
     .contact .content .info address{
      color: #777;
      line-height: 2;
     }
     @media (max-width: 767px) {
      .contact .content .info address {
         margin-bottom: 40px;
          
       }
    }
    /* end .contact */
    /* start footer */
    .footer{
      padding-top: calc(var(--section-padding) / 2);
      padding-bottom: calc(var(--section-padding) / 2);
      background-image: url(../imags/5.png);
      background-size: cover;
      color:white;
      position: relative;
      text-align: center;
   }
   .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 50%);

   }
   .footer .container {
      position: relative;
   }
   .footer .container img{
      height: 52px;
      margin-bottom: 20px;
   }
   .footer p:not(.copyright ){
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
   }
   .footer .social-icons i {
      padding: 10px 15px;
   }
   .footer .copyright {
      margin-top: 60px;
   }
   .footer .copyright span{
      font-weight: bold;
      color: var(--main-color);
      margin: -1px;
      padding: 5px;
      text-transform: uppercase;
   }
    
     
        
     
     
    
